{
    "extends": "./.wxt/tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "verbatimModuleSyntax": true,
        "moduleResolution": "bundler",
        "noEmit": true,
        "types": ["firefox-webext-browser", "vitest/globals"]
    },
    "exclude": ["e2e", ".output"]
}
